PORT=3000

# Usuario e senha
DB_USER=jwt_login
DB_PASSWORD=123321

# Banco de dados
DB_HOST=localhost
DB_NAME=dbjwt_login

# Palavra chave para o JWT
JWT_SECRET=chave_secreta_segura

# npm install express pg dotenv bcryptjs jsonwebtoken sequelize 